{
  "DbProvider": "PostgreSql",
  "IdentityConnectionString": "",
  "IdentityServerConnectionString": "",
  "OperationalStoreSchemaName": "",
  "ConfigurationStoreSchemaName": "",
  
  "Google_ClientId": "",
  "Google_ClientSecret": "",
  "SamlLicense": "DEMO",
  "SamlLicenseKey": "***YOUR SAML LICENSE KEY***"
}
